<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="onecart:test" external.linked.project.path="$MODULE_DIR$/../.." external.root.project.path="$MODULE_DIR$/../.." external.system.id="GRADLE" external.system.module.group="" external.system.module.type="sourceSet" external.system.module.version="1.0-SNAPSHOT" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8" inherit-compiler-output="false">
    <output-test url="file://$MODULE_DIR$/../../build/classes/test" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../src/test">
      <sourceFolder url="file://$MODULE_DIR$/../../src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/test/resources" type="java-test-resource" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="onecart_main" />
    <orderEntry type="library" name="Gradle: javax.servlet:javax.servlet-api:3.1.0" level="project" />
    <orderEntry type="library" name="Gradle: org.slf4j:slf4j-api:1.7.12" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.logging.log4j:log4j-core:2.2" level="project" />
    <orderEntry type="library" name="Gradle: org.javassist:javassist:3.19.0-GA" level="project" />
    <orderEntry type="library" name="Gradle: mysql:mysql-connector-java:5.1.35" level="project" />
    <orderEntry type="library" name="Gradle: org.mongodb.morphia:morphia:1.0.0-rc0" level="project" />
    <orderEntry type="library" name="Gradle: javax.websocket:javax.websocket-api:1.1" level="project" />
    <orderEntry type="library" name="Gradle: javax.servlet:jstl:1.2" level="project" />
    <orderEntry type="library" name="Gradle: javax.el:javax.el-api:3.0.0" level="project" />
    <orderEntry type="library" name="Gradle: c3p0:c3p0:0.9.1.2" level="project" />
    <orderEntry type="library" name="Gradle: commons-fileupload:commons-fileupload:1.3.1" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.commons:commons-lang3:3.4" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.commons:commons-compress:1.9" level="project" />
    <orderEntry type="library" name="Gradle: commons-configuration:commons-configuration:1.10" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.commons:commons-email:1.4" level="project" />
    <orderEntry type="library" name="Gradle: commons-beanutils:commons-beanutils:1.9.2" level="project" />
    <orderEntry type="library" name="Gradle: commons-io:commons-io:2.4" level="project" />
    <orderEntry type="library" name="Gradle: joda-time:joda-time:2.8.1" level="project" />
    <orderEntry type="library" name="Gradle: org.hibernate:hibernate-core:4.3.10.Final" level="project" />
    <orderEntry type="library" name="Gradle: org.hibernate:hibernate-entitymanager:4.3.10.Final" level="project" />
    <orderEntry type="library" name="Gradle: org.hibernate:hibernate-validator:5.1.3.Final" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-webmvc:4.1.6.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-orm:4.1.6.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-context:4.1.6.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-aspects:4.1.6.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-databind:2.5.4" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-core:2.5.4" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-annotations:2.5.4" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.security:spring-security-web:4.0.1.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.tiles:tiles-core:3.0.5" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.tiles:tiles-jsp:3.0.5" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.tiles:tiles-api:3.0.5" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.tiles:tiles-el:3.0.5" level="project" />
    <orderEntry type="library" name="Gradle: org.testng:testng:6.8.21" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.logging.log4j:log4j-api:2.2" level="project" />
    <orderEntry type="library" name="Gradle: org.mongodb:mongo-java-driver:3.0.1" level="project" />
    <orderEntry type="library" name="Gradle: com.thoughtworks.proxytoys:proxytoys:1.0" level="project" />
    <orderEntry type="library" name="Gradle: commons-lang:commons-lang:2.6" level="project" />
    <orderEntry type="library" name="Gradle: com.sun.mail:javax.mail:1.5.2" level="project" />
    <orderEntry type="library" name="Gradle: javax.activation:activation:1.1.1" level="project" />
    <orderEntry type="library" name="Gradle: commons-collections:commons-collections:3.2.1" level="project" />
    <orderEntry type="library" name="Gradle: org.jboss.logging:jboss-logging:3.1.3.GA" level="project" />
    <orderEntry type="library" name="Gradle: org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1" level="project" />
    <orderEntry type="library" name="Gradle: org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final" level="project" />
    <orderEntry type="library" name="Gradle: dom4j:dom4j:1.6.1" level="project" />
    <orderEntry type="library" name="Gradle: org.hibernate.common:hibernate-commons-annotations:4.0.5.Final" level="project" />
    <orderEntry type="library" name="Gradle: org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final" level="project" />
    <orderEntry type="library" name="Gradle: antlr:antlr:2.7.7" level="project" />
    <orderEntry type="library" name="Gradle: org.jboss:jandex:1.1.0.Final" level="project" />
    <orderEntry type="library" name="Gradle: javax.validation:validation-api:1.1.0.Final" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml:classmate:1.0.0" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-beans:4.1.6.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-core:4.1.6.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-expression:4.1.6.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-web:4.1.6.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-jdbc:4.1.6.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-tx:4.1.6.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-aop:4.1.6.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.aspectj:aspectjweaver:1.8.5" level="project" />
    <orderEntry type="library" name="Gradle: aopalliance:aopalliance:1.0" level="project" />
    <orderEntry type="library" name="Gradle: commons-digester:commons-digester:2.0" level="project" />
    <orderEntry type="library" name="Gradle: org.slf4j:jcl-over-slf4j:1.7.6" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.tiles:tiles-servlet:3.0.5" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.tiles:tiles-template:3.0.5" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.tiles:tiles-request-jsp:1.0.6" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.tiles:tiles-request-api:1.0.6" level="project" />
    <orderEntry type="library" name="Gradle: org.beanshell:bsh:2.0b4" level="project" />
    <orderEntry type="library" name="Gradle: com.beust:jcommander:1.27" level="project" />
    <orderEntry type="library" name="Gradle: xml-apis:xml-apis:1.0.b2" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.tiles:tiles-request-servlet:1.0.6" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.tiles:tiles-autotag-core-runtime:1.1.0" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.security:spring-security-core:4.0.1.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: commons-logging:commons-logging:1.2" level="project" />
  </component>
  <component name="TestModuleProperties" production-module="onecart_main" />
</module>