<component name="ArtifactManager">
  <artifact type="war" name="Gradle : Concretepage-1.0-SNAPSHOT.war">
    <output-path>$PROJECT_DIR$/build/classes/artifacts/onecart</output-path>
    <properties id="gradle-properties">
      <options external-project-path="$PROJECT_DIR$" />
    </properties>
    <root id="archive" name="Concretepage-1.0-SNAPSHOT.war">
      <element id="javaee-facet-resources" facet="onecart_main/web/Web Gradle : Concretepage-1.0-SNAPSHOT.war" />
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="onecart_main" />
          <element id="dir-copy" path="$PROJECT_DIR$/build/resources/main" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Gradle: javax.servlet:javax.servlet-api:3.1.0" />
          <element id="library" level="project" name="Gradle: org.apache.logging.log4j:log4j-core:2.2" />
          <element id="library" level="project" name="Gradle: mysql:mysql-connector-java:5.1.35" />
          <element id="library" level="project" name="Gradle: org.mongodb.morphia:morphia:1.0.0-rc0" />
          <element id="library" level="project" name="Gradle: javax.websocket:javax.websocket-api:1.1" />
          <element id="library" level="project" name="Gradle: javax.servlet:jstl:1.2" />
          <element id="library" level="project" name="Gradle: javax.el:javax.el-api:3.0.0" />
          <element id="library" level="project" name="Gradle: c3p0:c3p0:0.9.1.2" />
          <element id="library" level="project" name="Gradle: commons-fileupload:commons-fileupload:1.3.1" />
          <element id="library" level="project" name="Gradle: org.apache.commons:commons-lang3:3.4" />
          <element id="library" level="project" name="Gradle: org.apache.commons:commons-compress:1.9" />
          <element id="library" level="project" name="Gradle: commons-configuration:commons-configuration:1.10" />
          <element id="library" level="project" name="Gradle: org.apache.commons:commons-email:1.4" />
          <element id="library" level="project" name="Gradle: commons-beanutils:commons-beanutils:1.9.2" />
          <element id="library" level="project" name="Gradle: joda-time:joda-time:2.8.1" />
          <element id="library" level="project" name="Gradle: org.hibernate:hibernate-core:4.3.10.Final" />
          <element id="library" level="project" name="Gradle: org.hibernate:hibernate-entitymanager:4.3.10.Final" />
          <element id="library" level="project" name="Gradle: org.hibernate:hibernate-validator:5.1.3.Final" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-webmvc:4.1.6.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-orm:4.1.6.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-aspects:4.1.6.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework.security:spring-security-core:4.0.1.RELEASE" />
          <element id="library" level="project" name="Gradle: com.fasterxml.jackson.core:jackson-databind:2.5.4" />
          <element id="library" level="project" name="Gradle: org.springframework.security:spring-security-web:4.0.1.RELEASE" />
          <element id="library" level="project" name="Gradle: org.apache.tiles:tiles-core:3.0.5" />
          <element id="library" level="project" name="Gradle: org.apache.tiles:tiles-jsp:3.0.5" />
          <element id="library" level="project" name="Gradle: org.apache.tiles:tiles-el:3.0.5" />
          <element id="library" level="project" name="Gradle: org.apache.logging.log4j:log4j-api:2.2" />
          <element id="library" level="project" name="Gradle: org.mongodb:mongo-java-driver:3.0.1" />
          <element id="library" level="project" name="Gradle: com.thoughtworks.proxytoys:proxytoys:1.0" />
          <element id="library" level="project" name="Gradle: commons-io:commons-io:2.4" />
          <element id="library" level="project" name="Gradle: commons-lang:commons-lang:2.6" />
          <element id="library" level="project" name="Gradle: commons-logging:commons-logging:1.2" />
          <element id="library" level="project" name="Gradle: com.sun.mail:javax.mail:1.5.2" />
          <element id="library" level="project" name="Gradle: javax.activation:activation:1.1.1" />
          <element id="library" level="project" name="Gradle: commons-collections:commons-collections:3.2.1" />
          <element id="library" level="project" name="Gradle: org.jboss.logging:jboss-logging:3.1.3.GA" />
          <element id="library" level="project" name="Gradle: org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1" />
          <element id="library" level="project" name="Gradle: org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final" />
          <element id="library" level="project" name="Gradle: dom4j:dom4j:1.6.1" />
          <element id="library" level="project" name="Gradle: org.hibernate.common:hibernate-commons-annotations:4.0.5.Final" />
          <element id="library" level="project" name="Gradle: org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final" />
          <element id="library" level="project" name="Gradle: org.javassist:javassist:3.19.0-GA" />
          <element id="library" level="project" name="Gradle: antlr:antlr:2.7.7" />
          <element id="library" level="project" name="Gradle: org.jboss:jandex:1.1.0.Final" />
          <element id="library" level="project" name="Gradle: javax.validation:validation-api:1.1.0.Final" />
          <element id="library" level="project" name="Gradle: com.fasterxml:classmate:1.0.0" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-beans:4.1.6.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-context:4.1.6.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-core:4.1.6.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-expression:4.1.6.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-web:4.1.6.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-jdbc:4.1.6.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-tx:4.1.6.RELEASE" />
          <element id="library" level="project" name="Gradle: org.aspectj:aspectjweaver:1.8.5" />
          <element id="library" level="project" name="Gradle: aopalliance:aopalliance:1.0" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-aop:4.1.6.RELEASE" />
          <element id="library" level="project" name="Gradle: com.fasterxml.jackson.core:jackson-annotations:2.5.4" />
          <element id="library" level="project" name="Gradle: com.fasterxml.jackson.core:jackson-core:2.5.4" />
          <element id="library" level="project" name="Gradle: org.apache.tiles:tiles-api:3.0.5" />
          <element id="library" level="project" name="Gradle: commons-digester:commons-digester:2.0" />
          <element id="library" level="project" name="Gradle: org.slf4j:jcl-over-slf4j:1.7.6" />
          <element id="library" level="project" name="Gradle: org.slf4j:slf4j-api:1.7.12" />
          <element id="library" level="project" name="Gradle: org.apache.tiles:tiles-servlet:3.0.5" />
          <element id="library" level="project" name="Gradle: org.apache.tiles:tiles-template:3.0.5" />
          <element id="library" level="project" name="Gradle: org.apache.tiles:tiles-request-jsp:1.0.6" />
          <element id="library" level="project" name="Gradle: xml-apis:xml-apis:1.0.b2" />
          <element id="library" level="project" name="Gradle: org.apache.tiles:tiles-request-api:1.0.6" />
          <element id="library" level="project" name="Gradle: org.apache.tiles:tiles-request-servlet:1.0.6" />
          <element id="library" level="project" name="Gradle: org.apache.tiles:tiles-autotag-core-runtime:1.1.0" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/build/classes/artifacts/onecart/exploded/Concretepage-1.0-SNAPSHOT.war/META-INF/MANIFEST.MF" />
      </element>
    </root>
  </artifact>
</component>