<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/onecart.iml" filepath="$PROJECT_DIR$/.idea/modules/onecart.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/onecart_main.iml" filepath="$PROJECT_DIR$/.idea/modules/onecart_main.iml" group="onecart" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/onecart_test.iml" filepath="$PROJECT_DIR$/.idea/modules/onecart_test.iml" group="onecart" />
    </modules>
  </component>
</project>